{
  "name": "kb-architect",
  "description": "Контракт базы знаний для проектов, которые ведёт ИИ-агент: одна обязательная страница плюс справочник, который ничего не обязывает. Процедуры: развернуть с нуля, присоединить к существующему проекту, перестроить с бэкапом, подключить агента другой платформы",
  "author": {
    "name": "sugestr",
    "url": "https://github.com/sugestr"
  },
  "homepage": "https://github.com/sugestr/kb-architect",
  "license": "MIT"
}
