{
  "name": "kb-architect",
  "description": "Инфраструктура долговечной базы знаний: один канон, обнаружимые знания, проектные профессиональные роли и проверяемая работа Claude/Codex. Процедуры: создать, присоединить, перестроить, мигрировать и восстановить проект",
  "author": {
    "name": "sugestr",
    "url": "https://github.com/sugestr"
  },
  "homepage": "https://github.com/sugestr/kb-architect",
  "license": "MIT"
}
